#DATASOURCE
spring.data.mongodb.uri=mongodb+srv://88clabro:javaintegration@cluster0.9hbjboy.mongodb.net/events?retryWrites=true&w=majority&appName=Cluster0

#Uncomment the below line and comment the above line to run the application locally
#Create a database named events in your local mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/events